/* Common styles */
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Special Elite', cursive;
    font-weight: 500;
}

.menu_line_1 {
    width: 100%;
    height: 0.6rem;
    transition: all 0.5s;
    background-color: rgb(253, 154, 7);
    margin-bottom: 0.2rem;
}

.menu1 {
    transform: rotate(-65deg) translateX(-0.3rem);
}

.menu2 {
    transform: rotate(0deg) translateX(1.1rem);
}

.menu3 {
    transform: rotate(60deg) translateY(-2.3rem);
}

.menu_line_2 {
    width: 100%;
    height: 0.6rem;
    transition: all 0.5s;
    transform: rotate(0deg);
    background-color: rgb(211, 211, 211);
    margin-bottom: 0.2rem;
}

.menu_line_3 {
    width: 100%;
    height: 0.6rem;
    transition: all 0.5s;
    background-color: rgb(40, 214, 13);
    margin-bottom: 0.2rem;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {

    padding-right: 3rem;
}

.menu.change {
    left: 15vw;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    position: fixed;
    top: 2rem;
    left: 2vw;
    z-index: 10;
    cursor: pointer;
    transition: left 0.5s; 
}



.navbar.change {
    left: 0;
}

.navbarlink {
    font-size: 1.5rem;
    margin: 2rem 0;
    color: blueviolet;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

.navbarlink:hover {
    color: black;
}







.navbar {
    width: 15vw;
    height: 100vh;
    background-color: whitesmoke;
    position: fixed;
    z-index: 10;
    top: 0;
    left: -15vw;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 4rem;
    transition: left 0.5s, transform 0.5s;
}

.wrapper {
    width: 95%;
    perspective: 100rem;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

section-2 img{
    height: 10vh;
    width: 2vw;
    
}

.section-2{
    display: flex   ;
    justify-content: space-around;
    flex-direction: column;
}
/* Add styling for the image in section-1 */

.section-1 .sect-1-img {
    width: 90%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto;
    position: relative;
bottom: 10rem ;
    margin-left: 10vw; /* Move the image 10vw from the left */
}

section {
    width: 100%;
    height: 100vh;
    background-color: #efefef;
    position: relative;
    left: 0;
    margin-bottom: 3rem;
    transform-origin: left;
    box-shadow: 0.5rem 0.5rem 1rem #aaa;
    padding: 5rem 0;
    transition: left 0.5s, transform 0.5s;
  }
  
  section.change {
    left: 15vw;
    transform: rotateY(10deg);
  }
  
  .section-heading {
    font-size: 10rem;
    font-weight: bolder;
    color: #fff;
    margin-bottom: 10rem;
    letter-spacing: 1rem;
    text-align: center;
    text-shadow: 0.3rem 0.3rem 0.5rem #555;
  }
  /* End of Common Section Styles */
  
  /* Section-1 */
  .section-1 {
    flex-direction: column;
    background: url(images/bg-section1.jpg) center no-repeat;
    background-size: cover;
  }
  
  .section-1 .section-1-heading {
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-shadow: 1rem 1rem 1rem #000, 2rem 2rem 2rem #111, 3rem 3rem 3rem #222;
  }
  
 


/* Rest of your CSS remains the same */

.card-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allows cards to wrap to the next line */
  }
  
  .card {
    width: 100%;
    max-width: 40rem; /* Adjust the maximum card width as needed */
    margin: 1rem; /* Add some margin between cards */
    position: relative;
    padding: 1rem;
    box-shadow: 0.6rem 0.6rem .6rem yellowgreen;
  }
  .card:hover{
    box-shadow: 0.9rem 0.9rem .9rem rgb(222, 183, 28);
  }
  .card-img {
    width: 100%;
    max-height: 100%; /* Maintain aspect ratio */
   opacity: 90%;
  }
  .car-name{
    font-size: 3rem;
    position: absolute;
    top: 2rem;
    left: 10rem;
    z-index: 11;
    color: rgb(222, 12, 37);
    font-weight: 600;
    text-transform: uppercase;
  }
  .section-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #222;
  }
  
  .video {
    width: 25%;
    margin: 0 2rem;
    border-radius: 0.5rem;
    opacity: 0.8;
    box-shadow: 0.3rem 0.3rem 0.5rem #111;
    transition: all 0.5s;
  }
  
  .video:hover {
    opacity: 1;
    box-shadow: 0.5rem 0.5rem 1rem #111;
  }
  /* End of Section 3 */
  
  /* Section 4 */
  .section-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .gallery {
    margin: 10rem 0;
    perspective: 10rem;
  }
  
  .gallery-shelf {
    width: 80%;
    height: 3rem;
    background-color: rgba(38, 126, 199, 0.8);
    margin: auto;
    position: relative;
    box-shadow: 1rem 1rem 5rem #444;
  }
  
  .gallery-shelf::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10rem;
    background-color: rgba(34, 152, 248, 0.7);
    top: -10rem;
    transform: rotateX(20deg);
    transform-origin: bottom;
  }
  
  .gallery img {
    width: 15%;
    position: absolute;
    bottom: 6rem;
    transform: translateX(-50%) rotateX(0.5deg);
    box-shadow: 0.2rem -0.2rem 0.5rem #888;
    border-radius: 0.5rem;
    transform-origin: bottom;
    transition: all 0.3s;
  }
  
  .gallery img:hover {
    transform: translateX(-50%) rotateX(0);
    box-shadow: 0 0.2rem 0.3rem #888;
  }
  
  .gallery-img-1 {
    left: 50%;
  }
  
  .gallery-img-2 {
    left: 30%;
  }
  
  .gallery-img-3 {
    left: 70%;
  }
  /* End of Section 4 */
  
  /* Section 5 */
  .section-5 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
      url(images/bg-section5.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
  }
  
  .contact-form {
    width: 60rem;
    height: 45rem;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2rem solid rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    height: 4rem;
    margin: 2rem 0;
    background-color: transparent;
    padding: 0.5rem;
    border: 0.1rem solid #fff;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: #fff;
    flex-shrink: 0;
    transition: background-color 0.5s;
  }
  
  .contact-form textarea {
    max-width: 100%;
    min-height: 8rem;
  }
  
  .form-input:focus {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .contact-form .form-btn {
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    letter-spacing: 0.3rem;
    color: #444;
    cursor: pointer;
  }
  
  .copyright {
    font-size: 2rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
  }
  /* End of Section 5 */
  
  /* Responsive */
  @media (max-width: 1500px) {
    .section-1 .sect-1-img {
  
        bottom: 3rem ;
           /* Move the image 10vw from the left */
        }
    .navbar {
      width: 20vw;
      padding: 2rem 0 0 2rem;
      left: -20vw;
    }
  
    .menu.change {
      left: 20vw;
    }
  
    section.change {
      left: 20vw;
      transform: rotateY(15deg);
    }
  
    .section-heading {
      font-size: 7rem;
    }
  
    .section-1 {
      justify-content: space-evenly;
    }
  
    .section-2 {
      height: auto;
      padding: 5rem 0 10rem 0;
    }
  
    .cards-wrapper {
      flex-wrap: wrap;
    }
  
    .card {
      width: 40rem;
      margin: 3rem;
    }
  
    .section-3 {
      padding: 5rem 3rem;
    }
  
    .video {
      width: 30%;
      margin: 2rem;
    }
  
    .section-4 {
      height: auto;
    }
  
    .gallery {
      margin: 12rem 0;
    }
  
    .gallery-shelf {
      width: 90%;
    }
  
    .gallery img {
      width: 20%;
    }
  
    .gallery-img-2 {
      left: 25%;
    }
  
    .gallery-img-3 {
      left: 75%;
    }
  
    .section-5 {
      height: auto;
    }
  
    .contact-form {
      width: 55rem;
      height: 40rem;
      padding: 2rem;
    }
  
    .copyright {
      margin-top: 5rem;
    }
  }
  
  @media (max-width: 1000px) {
    .section-1 .sect-1-img {
  
        bottom: 1rem ;
           /* Move the image 10vw from the left */
        }
    body {
      padding-right: 0;
    }
  
    .navbar {
      width: 25vw;
      left: -25vw;
    }
  
    .menu.change {
      left: 25vw;
    }
  
    section.change {
      left: 25vw;
      transform: rotateY(20deg);
    }
  
    .section-1-img {
      width: 90%;
    }
  
    .section-3 {
      height: auto;
    }
  
    .videos-wrapper {
      flex-direction: column;
    }
  
    .video {
      width: 70%;
      margin: 3rem 0;
    }
  }
  
  @media (max-width: 750px) {
    .navbar {
      width: 30vw;
      left: -30vw;
    }
  
    .menu.change {
      left: 30vw;
    }
  
    section.change {
      left: 30vw;
      transform: rotateY(25deg);
    }
  
    .section-heading {
      font-size: 5.5rem;
    }
  
    .section-4 {
      padding: 6rem 0 1rem 0;
    }
  
    .gallery-shelf {
      height: 1.5rem;
      width: 95%;
    }
  
    .gallery-shelf::before {
      height: 5rem;
      top: -5rem;
    }
  
    .gallery img {
      width: 25%;
      bottom: 4rem;
    }
  
    .gallery-img-2 {
      left: 22%;
    }
  
    .gallery-img-3 {
      left: 78%;
    }
  }
  
  @media (max-width: 600px) {
    html {
      font-size: 55.5%;
    }
  
    .navbar {
      width: 40vw;
      left: -40vw;
    }
  
    .menu.change {
      left: 40vw;
    }
  
    section.change {
      left: 0;
      transform: rotateY(0);
    }
  
    .section-heading {
      font-size: 4.5rem;
    }
  
    .section-1-img {
      width: 100%;
    }
  
    .video {
      width: 100%;
      margin: 2rem 0;
    }
  
    .gallery {
      margin: 9rem 0;
    }
  
    .contact-form {
      width: 40rem;
      border: 1rem solid rgba(255, 255, 255, 0.8);
    }
  }
  
  @media (max-width: 400px) {
    html {
      font-size: 40%;
    }
  
    
  }
  /* End of Responsive */